YRI.DG                                                   USA_Ancient_Beringian.SG                                            Argentina_ArroyoSeco2_7700BP.AG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG  -0.000479  0.000276   -1.734  41908  42648  1177596
YRI.DG                                                  Peru_Lauricocha_8600BP.AG                                            Argentina_ArroyoSeco2_7700BP.AG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG  -0.000562  0.000279   -2.015  41264  41897  1122246
YRI.DG                                            Argentina_ArroyoSeco2_7700BP.AG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG                                                  Peru_Lauricocha_8600BP.AG   0.000003  0.000291    0.010  41897  41973  1122246
YRI.DG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG                                            Argentina_ArroyoSeco2_7700BP.AG                                                  Peru_Lauricocha_8600BP.AG  -0.000594  0.000294   -2.020  41264  41973  1122246
YRI.DG                                            Argentina_ArroyoSeco2_7700BP.AG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG                                     Brazil_MG_C_Sumidouro_EH_HG_10100BP.SG  -0.001957  0.000297   -6.588  36142  37864   970140
YRI.DG                                     Brazil_MG_C_Sumidouro_EH_HG_10100BP.SG                                            Argentina_ArroyoSeco2_7700BP.AG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG   0.002459  0.000303    8.116  38492  36142   970140
YRI.DG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG                                            Argentina_ArroyoSeco2_7700BP.AG                                                 Argentina_Pampas_6800BP.AG  -0.000213  0.000313   -0.681  22292  22392   610081
YRI.DG                                                 Argentina_Pampas_6800BP.AG                                            Argentina_ArroyoSeco2_7700BP.AG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG  -0.002456  0.000319   -7.691  22292  23809   610081
YRI.DG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG                                            Argentina_ArroyoSeco2_7700BP.AG                                     Brazil_MG_C_Sumidouro_EH_HG_10100BP.SG   0.000455  0.000322    1.414  38492  37864   970140
YRI.DG                                    Brazil_MG_C_LapaDoSanto_EH_HG_9600BP.AG                                            Argentina_ArroyoSeco2_7700BP.AG                                                  Chile_LosRieles_5100BP.AG   0.000397  0.000329    1.208  35887  35418   976059
